% My Battlestation - Part 1
% simon@nomisiv.com (Simon Gutgesell)
% 2021-08-23
# My Battlestation - Part 1: Peripherals

<!-- This is the first of a triology about peripherals, hardware and software -->

This is one of the topics which is specially suited to this blog.
There is a lot of thought that goes behind building an entire battlestation,
and the they are seldom expressed to others.

Although I will list the specifications of most of the products I use,
and explain why I use them,
my intention is not to brag about what I've afforded,
but rather to list and review my choices for others who might be interested.

Anyway, let's get into it!

The most important aspect of a battlestation is arguably the peripherals,
since it's the biggest part of the visual presentation,
and the entire part of the sensory communication with the computer.

## Monitor

I use a single
[ASUS TUF Gaming VG27AQ1A](https://www.asus.com/Displays-Desktops/Monitors/TUF-Gaming/TUF-GAMING-VG27AQ1A/)
(just rolls off the tounge, right?)
which is a 27 inch 1440p 170Hz display with G-Sync and AMD Freesync and HDR400.

- I like big monitors, because the bigger they are, the more immersive they are.
- The 1440p resolution was chosen for a bit of extra pixel density,
	leading to increased readability of tiny fonts.
	This means that I can decrease the font size on my applications,
	and thus fit more content on the screen at once.
- The 170Hz refresh rate was chosen because I wanted more than 60Hz.
	Something I noticed is that the extra frames are only really noticable when
	gaming, or scrolling really fast on web pages.
- The adaptive sync technology was also a killer feature,
	since tearing can be a problem in Linux (specifically Xorg) at times.

## Keyboard

Prepare for ultra nerdery...

I use a
[Massdrop x OLKB Planck](https://drop.com/buy/planck-mechanical-keyboard)
keyboard,
which is a 40% ortholinear custom mechanical keyboard with [QMK](https://qmk.fm/),
and programmed with a custom [colemak](https://colemak.com/) layout.

- 40% means that it's about 40% the size of a normal keyboard.
- To be exact, it's got 48 keys,
	which are arranged orthogonally in a 4x12 grid.
- QMK is an open source project to allow keyboard users to program the
	firmware for their own keyboards.
	This is really neat for someone like me,
	who wants total control over everything I own.
	Now that I own a QMK keyboard, I'll never buy a keyboard without it.
- The layout I'm using is a custom version of colemak.
	I'm not using qwerty, because it was designed to slow people down.
	I'm also not using dvorak, because colemak has a better
	[key frequency heatmap](https://live.staticflickr.com/7003/6554340969_bb2d63372d_b.jpg)
	in my opinion.

### Keyboard switches

The Planck is fitted with
[kailh box black switches](https://www.kailhswitch.com/news/kailh-box-switches-16036640.html)
which are a 60g linear switches,
and they are in turn fitted with
[black Cool jazz keycaps](https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20210831130305&SearchText=cool+jazz)
without legends.

- The switches were chosen because I believe the box model to be more durable,
	which was an important because I wanted to be able to take the keyboard with
	me wherever I went.
- The switch type (linear) was chosen because I get annoyed about the fact
	that tactile and clicky switches rarely match the execution point with the bump peak,
	and I'd rather have no bump at all, than a "false" bump.
- The weight was chosen because I've heard that 50g can be too light,
	and cause unintended keypresses when resting the fingers on the keys.

## Mouse

As a keyboard supremacist and active vim user,
I thoroughly believe that mice are evil and should be banised from the
presence of computers alltogether.
But I use a
[Corsair M65 RGB Elite](https://www.corsair.com/us/en/Categories/Products/Gaming-Mice/FPS-Fast-Action-Mice/M65-RGB-ELITE/p/CH-9309011-NA)
because it does it's job, and it looks cool.
I don't really have any praise for it,
which I guess is quite a good compiment to a mouse.
I do wish it was possible to take it apart,
and that the plastic pieces of it didn't creak when I push them.
But like, it works, so...

## Headset

I use a [Massdrop x Sennheiser PC 37X](https://drop.com/buy/massdrop-x-sennheiser-pc37x-gaming-headset/)
which I bought after the first month of distance studies,
due to some pandemic or whatever, and they have been *great*.
For specifications, they are open back, over the ear headphones,
with a respectable microphone, a detachable cable, and an impedance of 50Ω.
They also feature a frequency response range of 15-28.000Hz,
and a soundstage which is rather impressive for it's price point.

When I bought them I didn't really know what I was looking for,
except an audiophile-level (amateur grade audiophile) gaming headset.
So one of the biggest surprises with the headset was how open and airy they felt,
and when I speak with them on, my voice doesn't get muffled by the ear cups,
since they are as open on the back as the front.

<!-- TODO: Write a better conclusion -->
